# m6ASNP

./: README.md  pom.xml
src/main/java/Annotation/: Exon.java  UCSCAnnoReader.java  UCSCAnnoRecord.java
src/main/java/Annotation/GO/: CompareGOAnnotationRecord.java  GOAnnotation.java  GOAnnotationRecord.java  GONamespace.java  GOTerm.java  GOTermAnnotationReader.java  OboGoTermReader.java
src/main/java/Basic/: BEDReader.java  BEDRecord.java  BasicStatistics.java  FileTypeFilter.java  FormatVerify.java  ProgressBar.java  Tools.java  TwoBitParser.java
src/main/java/Basic/FDR/: AscendingOrder.java  DescendingOrder.java  FDRControl.java  FDRInputRecord.java  OrderBaseRecord.java
src/main/java/Basic/MAF/: AnnotateMAFRecord.java  Chromosome.java  MAFReader.java  MAFRecord.java  SampleMutation.java  UCSCGene.java
src/main/java/Basic/Tabular/: TabSampleMutation.java  TabularReader.java  VCFConvertToTab.java
src/main/java/Basic/VCF/: AnnotateVCFRecord.java  CompareVCFRecord.java  SampleVCFMutation.java  VCFReader.java  VCFRecord.java  VCFSequencePair.java
src/main/java/VariantPredict/: ExtractMethyMutation.java  ExtractSequencePair.java  MethylationMutationPredictor.java  MethylationMutationRecord.java  MethylationMutationResultReader.java  MutationEvent.java  MutationPredictor.java  MutationWriter.java  ParameterReader.java  ParameterRecord.java  RefineMutation.java  RefineMutationRecord.java  TCGASequencePair.java  m6AMutationConsole.java
src/main/java/algorithm/: EncodeScheme.java
src/main/java/algorithm/RandomForest/: DataReader.java
src/main/java/algorithm/RandomForest/Tree/: CompareAttribute.java  CompareDiscreteSplitValue.java  DataType.java  DiscreteSplitValue.java  Node.java  SaveNode.java  Tree.java  TreeSaverAndParser.java
src/main/java/algorithm/RandomForest/aggregation/: RandomForest.java
src/main/java/algorithm/SecondaryAlignment/: MatchPair.java  NuclMatchMatrix.txt  NuclMatchMatrixReader.java  NussinovAlignment.java
src/main/resources/: chrMap.txt  help.txt  help2.txt
src/main/resources/Model/: MethylationRFModelHuman.txt  ParamHuman.txt  ParamMouse.txt
src/test/java/: ShuffleData.java  Test.java
src/test/java/FASTA/: Fasta.java  FastaReader.java
src/test/java/Validation/: ComparePerformance.java  ConvertDataToFasta.java  ConvertDataToTable.java  Performance.java  PredictResult.java  RNAMethylPredictor.java  RNAMethylValidation.java  SRAMPValidation.java  Validation.java
